Diosk/Diosk/MainWindow.xaml

<Window x:Class="Diosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        
        Title="Diosk" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="loginTime" FontSize="14">최근접속시간 표시</Label>
            <Image Source="/Image/logo.jpeg" Margin="0,0,0,10"/>
            <Button BorderBrush="#f12243" BorderThickness="2" Width="60" Height="30" HorizontalAlignment="Right"  Margin="0,0,15,0" Background="White" Click="LogoutButton_Click">로그아웃</Button>
            <Border Background="#f12243" Height="8" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="tbList" Background="#fefce7" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="TbList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="175" ItemWidth="175" Margin="40,35,0,0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="#F12243" Height="8" VerticalAlignment="Top"/>
            <Label x:Name="clock" Content="clock" FontSize="24" Margin="20,20,0,0"/>
            <Button x:Name="Statistic" Width="150" Height="60" Content="통계" FontSize="30" Background="#F12243" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0" Click="Statistic_Click"/>
        </Grid>
        <Grid Grid.RowSpan="3">
            <local:LoginWindow x:Name="login" Visibility="Visible"/>
            <local:OrderWindow x:Name="order" Visibility="Collapsed"/>
            <local:TotalWindow x:Name="total" Visibility="Collapsed"></local:TotalWindow>
        </Grid>
    </Grid>
</Window>
