Diosk/Diosk/OrderWindow.xaml

<UserControl x:Class="Diosk.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="ListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style x:Key="doubleClick" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="AddOrderMenu"></EventSetter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Image/logo.jpeg" Margin="0,0,0,10"/>
            <Border Background="#f12243" Height="8" VerticalAlignment="Bottom"/>
            <Button Height="30" Width="70" Click="BackToMainWindow" Content="/ 메인화면" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Background="White" Margin="0,0,0,5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="전체" Width="90" Height="40" Background="#F12243" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="20,10,0,0"/>
            <Button Content="버거" Width="90" Height="40" Background="#F12243" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="120,10,0,0"/>
            <Button Content="사이드" Width="90" Height="40" Background="#F12243" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="220,10,0,0"/>
            <Button Content="음료" Width="90" Height="40" Background="#F12243" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="320,10,0,0"/>
            <ListView ItemContainerStyle="{StaticResource doubleClick}" BorderThickness="3" BorderBrush="#F12243" x:Name="lvMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,45,20,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="100" ItemWidth="110"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleStyle}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Price}" Style="{StaticResource TitleStyle}" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <ListView BorderBrush="#F12243" x:Name="lvOrder" Height="200" Width="250"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,10,0,0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Name}"></GridViewColumn>

                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Content="-" Click="SubtractOrderCount"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Count}"></GridViewColumn>

                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Content="+" Click="AddOrderCount"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="1" BorderBrush="#F12243" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="250" Margin="10,0,0,0">
                <TextBlock x:Name="TbTotalPrice" Text="총계 : " FontSize="25" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button x:Name="PaymentBtn" Content="결제" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Click="PaymentBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
