Diosk/Diosk/TableCtrl.xaml

<UserControl x:Class="Diosk.TableCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="150" Height="150" Background="White">
        <WrapPanel>
            <TextBlock x:Name="tbId"></TextBlock>
            <TextBlock x:Name="tbTime" Margin="10"></TextBlock>
            <ListView x:Name="tbList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Text=" * "/>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Count}"></TextBlock>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</UserControl>
