Diosk/Diosk/TotalWindow.xaml

<UserControl x:Class="Diosk.TotalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Background" Value="#F12243"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#F12243"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#fefce7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource button_style}" x:Name="menu" Margin="5,35,355,0" Content="메뉴" Click="Menu_Click"/>
            <Button Style="{StaticResource button_style}" x:Name="category" Margin="105,35,255,0" Content="카테고리" Click="Category_Click"/>
            <ListView x:Name="totalList" Background="White" BorderThickness="5" BorderBrush="#F12243"  Height="450" Margin="0,75">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="분류" DisplayMemberBinding="{ Binding Classification }"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="금액" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="White"></Border>
            <Border Background="#F12243" Height="8" VerticalAlignment="Top"/>
            <TextBlock Text="총 매출 액:" FontSize="30" VerticalAlignment="Center" Margin="50, 0, 50, 0"/>
            <TextBlock x:Name="totalPrice" FontSize="30" VerticalAlignment="Center" Margin="250, 0, 70, 0"/>
        </Grid>

        <Grid Grid.Row="0">
            <Button x:Name="mainWinBtn" Click="MainWinBtn_Click" Height="50" Content="메인 화면" FontSize="20" Foreground="White" Background="#F12243"/>
        </Grid>

    </Grid>
</UserControl>
