Diosk/Diosk/TotalWindow.xaml

<UserControl x:Class="Diosk.TotalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Background" Value="#F12243"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#fefce7">
            <Button Style="{StaticResource button_style}" x:Name="menu" Margin="10,35,0,0" Content="메뉴" Click="Menu_Click_1" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource button_style}" x:Name="burger"  Margin="110,35,0,0" Content="버거" Click="Burger_Click" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource button_style}" x:Name="side"   Margin="210,35,0,0" Content="사이드" Click="Side_Click" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource button_style}" x:Name="drink" Margin="310,35,0,0" Content="음료" Click="Drink_Click" HorizontalAlignment="Left"/>
            <ListView x:Name="paymentList" Background="White" BorderThickness="3" BorderBrush="#F12243" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name }" Width="150"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="50"/>
                        <GridViewColumn Header="금액" DisplayMemberBinding="{Binding totalPrice}" Width="240"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="White"></Border>
            <Border Background="#F12243" Height="8" VerticalAlignment="Top"/>
            <TextBlock Text="총 매출 액:" FontSize="30" VerticalAlignment="Center" Margin="50, 0, 50, 0"/>
            <TextBlock x:Name="totalSalse" FontSize="30" VerticalAlignment="Center" Margin="230, 0, 70, 0"/>
        </Grid>

        <Grid Grid.Row="0" Background="White">
            <Image Source="/Image/logo.jpeg" Margin="0,0,0,10"/>
            <Border Background="#f12243" Height="8" VerticalAlignment="Bottom"/>
            <Button Height="30" Width="70" Click="BackToMainWindow" Content="/ 메인화면" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Background="White" Margin="0,0,0,5"></Button>

        </Grid>
    </Grid>
</UserControl>
